# spring-cloud-simple

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/github/qiushijie/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
call-service/: build.gradle
call-service/src/main/java/com/github/qiushijie/callservice/: CallServiceApplication.java  HelloService.java
call-service/src/main/resources/: application.yml
eureka-server/src/main/java/com/github/qiushijie/eurekaserver/: EurekaServerApplication.java
hello-service/: build.gradle
hello-service/src/main/java/com/github/qiushijie/helloservice/: HelloServiceApplication.java
hello-service/src/main/resources/: application.yml
hystrix/: build.gradle
hystrix/src/main/java/com/demo/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
service-interface/: build.gradle
service-interface/src/main/java/com/demo/service/: HelloService.java  HelloServiceFallback.java
spring-gateway/: build.gradle
spring-gateway/src/main/java/com/github/qiushijie/springgateway/: SpringGatewayApplication.java
spring-gateway/src/main/resources/: application.yml
websocket/: build.gradle
websocket/src/main/java/com/github/qiushijie/websocket/: Components.java  Message.java  MessageHandler.java  MyHandshakeInterceptor.java  WebSocketConfig.java  WebsocketApplication.java
websocket/src/main/resources/: application.yml
