buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'application'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
//        compile("org.springframework.boot:spring-boot-starter")
    }

    repositories {
        repositories {
            mavenCentral()
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springcloud_version}"
        }
    }
}